plugins {
    id 'java'
    id 'application'
}

group 'com.moringa.animalia'
version '1.0-SNAPSHOT'
mainClassName =  'App'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.sparkjava:spark-core:2.6.0"
    implementation "com.sparkjava:spark-template-handlebars:2.7.1"
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'org.sql2o:sql2o:1.5.4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
